# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 29

# The directory where wxWidgets library is installed 
WX_DIR = ..\deps/wx

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86

# Path to wxrc tool 
POEDIT_WXRC = ..\deps\wx\utils\wxrc\vc_mswu\wxrc

# Path to Berkeley DB tree 
DB_PATH = ..\deps\db

# Version of Berkeley DB used 
DB_VERSION = 48

# Path to directory with Boost libraries and headers 
BOOST_PATH = ..\deps\boost

# Path to WinSparkle files 
WINSPARKLE_PATH = ..\deps\winsparkle



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
XRC_FILES =  \
	../src/resources/comment.xrc \
	../src/resources/find.xrc \
	../src/resources/manager.xrc \
	../src/resources/menus.xrc \
	../src/resources/prefs.xrc \
	../src/resources/progress.xrc \
	../src/resources/properties.xrc \
	../src/resources/summary.xrc \
	../src/resources/tm_update.xrc \
	../src/resources/toolbar.xrc
POEDIT_CXXFLAGS = /MD$(____WX_DEBUG_13_15) /DWIN32 /D_UNICODE \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /D_BIND_TO_CURRENT_VCLIBS_VERSION=1 \
	/DUSE_TRANSMEM /DDB_USE_DLL /I$(WX_DIR)\contrib\include \
	/I$(DB_PATH)\build_windows /I$(BOOST_PATH) /I$(WINSPARKLE_PATH)\include \
	$(____WX_DEBUG_7_p) $(____WX_DEBUG_8_9) /Zi /Fdpoedit.pdb \
	$(______WX_DEBUG_13_14_p) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
POEDIT_OBJECTS =  \
	poedit_attentionbar.obj \
	poedit_errorbar.obj \
	poedit_catalog.obj \
	poedit_cat_sorting.obj \
	poedit_chooselang.obj \
	poedit_commentdlg.obj \
	poedit_digger.obj \
	poedit_edapp.obj \
	poedit_edframe.obj \
	poedit_edlistctrl.obj \
	poedit_export_html.obj \
	poedit_fileviewer.obj \
	poedit_findframe.obj \
	poedit_gexecute.obj \
	poedit_icons.obj \
	poedit_isocodes.obj \
	poedit_manager.obj \
	poedit_parser.obj \
	poedit_prefsdlg.obj \
	poedit_progressinfo.obj \
	poedit_propertiesdlg.obj \
	poedit_summarydlg.obj \
	poedit_transmem.obj \
	poedit_transmemupd.obj \
	poedit_transmemupd_wizard.obj \
	poedit_utility.obj \
	poedit_pl_evaluate.obj \
	poedit_editlbox.obj \
	poedit_compiled_xrc.obj
POEDIT_RESOURCES =  \
	poedit_poedit.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____WX_DEBUG_0_FILENAMES = Release
!endif
!if "$(WX_DEBUG)" == "1"
____WX_DEBUG_0_FILENAMES = Debug
!endif
!if "$(WX_DEBUG)" == "0"
____WX_DEBUG_7_p = /DNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
____WX_DEBUG_7_p = 
!endif
!if "$(WX_DEBUG)" == "0"
____WX_DEBUG_7_p_1 = /d NDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
____WX_DEBUG_7_p_1 = 
!endif
!if "$(WX_DEBUG)" == "0"
____WX_DEBUG_8_9 = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____WX_DEBUG_8_9 = /Od
!endif
!if "$(WX_DEBUG)" == "0"
______WX_DEBUG_13_14_p = 
!endif
!if "$(WX_DEBUG)" == "1"
______WX_DEBUG_13_14_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______WX_DEBUG_13_14_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______WX_DEBUG_13_14_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____WX_DEBUG_13_15 = 
!endif
!if "$(WX_DEBUG)" == "1"
____WX_DEBUG_13_15 = d
!endif
!if "$(WX_DEBUG)" == "0"
____WX_DEBUG_13_16 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
____WX_DEBUG_13_16 = 
!endif
!if "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


### Targets: ###

all: test_for_selected_wxbuild poedit.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist poedit.exe del poedit.exe
	-if exist poedit.ilk del poedit.ilk
	-if exist poedit.pdb del poedit.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

poedit.exe: $(POEDIT_OBJECTS) poedit_poedit.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib $(WXMACHINE_FLAG) /SUBSYSTEM:WINDOWS /LIBPATH:$(DB_PATH)\build_windows\Win32\$(____WX_DEBUG_0_FILENAMES) /LIBPATH:$(WINSPARKLE_PATH)\Release /DEBUG /pdb:"poedit.pdb" $(____WX_DEBUG_13_16) $(LDFLAGS) @<<
	$(POEDIT_OBJECTS) $(POEDIT_RESOURCES)  libdb$(DB_VERSION).lib ws2_32.lib WinSparkle.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib wxscintilla$(WX3RDPARTYLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
	mt -manifest poedit.exe.manifest -outputresource:poedit.exe;1

poedit_attentionbar.obj: ..\src\attentionbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\attentionbar.cpp

poedit_errorbar.obj: ..\src\errorbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\errorbar.cpp

poedit_catalog.obj: ..\src\catalog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\catalog.cpp

poedit_cat_sorting.obj: ..\src\cat_sorting.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\cat_sorting.cpp

poedit_chooselang.obj: ..\src\chooselang.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\chooselang.cpp

poedit_commentdlg.obj: ..\src\commentdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\commentdlg.cpp

poedit_digger.obj: ..\src\digger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\digger.cpp

poedit_edapp.obj: ..\src\edapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\edapp.cpp

poedit_edframe.obj: ..\src\edframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\edframe.cpp

poedit_edlistctrl.obj: ..\src\edlistctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\edlistctrl.cpp

poedit_export_html.obj: ..\src\export_html.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\export_html.cpp

poedit_fileviewer.obj: ..\src\fileviewer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\fileviewer.cpp

poedit_findframe.obj: ..\src\findframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\findframe.cpp

poedit_gexecute.obj: ..\src\gexecute.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\gexecute.cpp

poedit_icons.obj: ..\src\icons.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\icons.cpp

poedit_isocodes.obj: ..\src\isocodes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\isocodes.cpp

poedit_manager.obj: ..\src\manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\manager.cpp

poedit_parser.obj: ..\src\parser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\parser.cpp

poedit_prefsdlg.obj: ..\src\prefsdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\prefsdlg.cpp

poedit_progressinfo.obj: ..\src\progressinfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\progressinfo.cpp

poedit_propertiesdlg.obj: ..\src\propertiesdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\propertiesdlg.cpp

poedit_summarydlg.obj: ..\src\summarydlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\summarydlg.cpp

poedit_transmem.obj: ..\src\transmem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\transmem.cpp

poedit_transmemupd.obj: ..\src\transmemupd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\transmemupd.cpp

poedit_transmemupd_wizard.obj: ..\src\transmemupd_wizard.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\transmemupd_wizard.cpp

poedit_utility.obj: ..\src\utility.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\utility.cpp

poedit_pl_evaluate.obj: ..\src\pluralforms\pl_evaluate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\pluralforms\pl_evaluate.cpp

poedit_editlbox.obj: ..\src\editlbox\editlbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\src\editlbox\editlbox.cpp

poedit_compiled_xrc.obj: ..\win32\.\compiled_xrc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(POEDIT_CXXFLAGS) ..\win32\.\compiled_xrc.cpp

poedit_poedit.res: ..\src\poedit.rc
	rc /fo$@  /d WIN32  /d _UNICODE $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)\lib\$(COMPILER_PREFIX)$(WXCPU)_lib\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS /d _BIND_TO_CURRENT_VCLIBS_VERSION=1 /d USE_TRANSMEM /d DB_USE_DLL /i $(WX_DIR)\contrib\include /i $(DB_PATH)\build_windows /i $(BOOST_PATH) /i $(WINSPARKLE_PATH)\include $(____WX_DEBUG_7_p_1) $(______WX_DEBUG_13_14_p_1) ..\src\poedit.rc


..\win32\.\compiled_xrc.cpp: $(XRC_FILES)
    $(POEDIT_WXRC) -v -c -o $@ $(XRC_FILES)
