poedit.version=1.5.5

# Set this to sign binaries
#  - for example, on OS X: codesign.identity=Developer ID Application
#codesign.identity=

osx.xcoderoot=/Developer
poedit.osx.sdk=10.6
poedit.osx.deploy=10.5
poedit.osx.arch.native=i386

msvs.path=c:/Program Files/Microsoft Visual Studio 9.0
msvs.psdk.path=c:/Program Files/Microsoft SDKs/Windows/v6.0A

innosetup.dir=c:/Program Files/Inno Setup 5
innosetup.iscc=${innosetup.dir}/ISCC.exe

imagemagick.convert=convert.exe

deps.dir=${basedir}/deps

poedit.osx.sdk.path=${osx.xcoderoot}/SDKs/MacOSX${poedit.osx.sdk}.sdk
poedit.osx.cc=${osx.xcoderoot}/usr/bin/gcc
poedit.osx.cxx=${osx.xcoderoot}/usr/bin/g++
poedit.osx.cflags.sdk=-isysroot ${poedit.osx.sdk.path} -mmacosx-version-min=${poedit.osx.deploy}
poedit.osx.ldflags.sdk=${poedit.osx.cflags.sdk} -Wl,-syslibroot,${poedit.osx.sdk.path} -Wl,-macosx_version_min,${poedit.osx.deploy}
poedit.osx.cflags=-O2 -ggdb3 ${poedit.osx.cflags.sdk}
poedit.osx.ldflags=-ggdb3 ${poedit.osx.ldflags.sdk}

msvs.vcbuild=${msvs.path}/VC/vcpackages/vcbuild.exe
msvs.redist=${msvs.path}/VC/redist/x86/Microsoft.VC90.CRT

codesign.osx.args=

codesign.win.signtool=${msvs.psdk.path}/bin/signtool.exe
codesign.timestamp.server=http://timestamp.verisign.com/scripts/timstamp.dll
